# Gurux.DLMS.Net

./: .gitignore  CREDITS.md  README.md
Development/: AccessMode.cs  AssociationResult.cs  Authentication.cs  ClockStatus.cs  ClockType.cs  Command.cs  CryptoEventHandler.cs  DataType.cs  GXApplicationContextName.cs  GXArray.cs  GXBitString.cs  GXByteBuffer.cs  GXCiphering.cs  GXCoAPSettings.cs  GXCryptoKeyParameter.cs  GXCryptoParameter.cs  GXDLMS.cs  GXDLMSAccessItem.cs  GXDLMSBuilder.cs  GXDLMSChippering.cs  GXDLMSChipperingStream.cs  GXDLMSCipherException.cs  GXDLMSClient.cs  GXDLMSCoAPException.cs  GXDLMSConfirmedServiceError.cs  GXDLMSConnectionEventArgs.cs  GXDLMSConverter.cs  GXDLMSException.cs  GXDLMSExceptionResponse.cs  GXDLMSGateway.cs  GXDLMSLNCommandHandlers.cs  GXDLMSLNParameters.cs  GXDLMSLNSettings.cs  GXDLMSLimits.cs  GXDLMSLongTransaction.cs  GXDLMSMeter.cs  GXDLMSNotify.cs  GXDLMSNotifyClient.cs  GXDLMSNotifyHandler.cs  GXDLMSPlc.cs  (+86 more)
Development/ASN/: GXAsn1BitString.cs  GXAsn1Context.cs  GXAsn1Converter.cs  GXAsn1Ia5String.cs  GXAsn1Integer.cs  GXAsn1ObjectIdentifier.cs  GXAsn1PublicKey.cs  GXAsn1Sequence.cs  GXAsn1Settings.cs  GXAsn1Utf8String.cs  GXCertificateRequest.cs  GXPkcs10.cs  GXPkcs8.cs  GXPkcs8Collection.cs  GXx509Certificate.cs  GXx509CertificateCollection.cs  HashAlgorithmConverter.cs  PkcsObjectIdentifierConverter.cs  X509CertificateTypeConverter.cs  X509NameConverter.cs  X9ObjectIdentifierConverter.cs
Development/Ecdsa/: GXBigInteger.cs  GXCurve.cs  GXDLMSCertificateException.cs  GXEccPoint.cs  GXEcdsa.cs  GXPrivateKey.cs  GXPublicKey.cs  GXShamirs.cs
Development/Enums/: Access.cs  AccessMode.cs  AccessMode3.cs  AccessServiceCommandType.cs  AcseServiceProvider.cs  ApplicationReference.cs  AssociationResult.cs  Authentication.cs  ClockStatus.cs  CoAPContentType.cs  Command.cs  ConfirmedServiceError.cs  Conformance.cs  ConnectionState.cs  CryptoKeyType.cs  DataType.cs  DateTimeExtraInfo.cs  DateTimeSkips.cs  Definition.cs  ErrorCode.cs  ExceptionServiceError.cs  ExceptionStateError.cs  HardwareResource.cs  Initiate.cs  InterfaceType.cs  KeyAgreementScheme.cs  LoadDataSet.cs  MethodAccessMode.cs  MethodAccessMode3.cs  ObjectType.cs  PrimeDcMsgType.cs  Priority.cs  RequestTypes.cs  Security.cs  Security1.cs  Service.cs  ServiceClass.cs  ServiceError.cs  SignCipherOrder.cs  Signing.cs  (+9 more)
Development/Extension/: IGXDLMSExtension.cs
Development/Gurux.DLMS.Net.Android/: Gurux.DLMS.Net.Android.csproj  Gurux.DLMS.Net.Android.sln  Resources.resx  Resources1.Designer.cs
Development/Internal/: ActionCommandType.cs  ActionRequestType.cs  ActionResponseType.cs  BerType.cs  CoAPClass.cs  CoAPClientError.cs  CoAPMethod.cs  CoAPOptionType.cs  CoAPServerError.cs  CoAPSignaling.cs  CoAPSuccessCode.cs  CoAPType.cs  ConnectionState.cs  DataLinkData.cs  FrameType.cs  GXAPDU.cs  GXAes128.cs  GXBer.cs  GXCommon.cs  GXCryptoNotifier.cs  GXDLMSLimitsDefault.cs  GXFCS16.cs  GetCommandType.cs  HDLCInfo.cs  HdlcControlFrame.cs  HdlcFrameType.cs  IGXCryptoNotifier.cs  MBusCommand.cs  MBusControlInfo.cs  MBusEncryptionMode.cs  MBusMeterType.cs  PduType.cs  ReleaseRequestReason.cs  ReleaseResponseReason.cs  SerialnumberCounter.cs  SetCommandType.cs  SetRequestType.cs  SetResponseType.cs  SingleReadResponse.cs  SingleWriteResponse.cs  (+3 more)
Development/ManufacturerSettings/: GXAttribute.cs  GXAttributeCollection.cs  GXAuthentication.cs  GXDLMSAttributeSettings.cs  GXDateTimeConverter.cs  GXError.cs  GXFileInfo.cs  GXLogWriter.cs  GXManufacturer.cs  GXManufacturerCollection.cs  GXObisCode.cs  GXObisCodeCollection.cs  GXObisCodeConverter.cs  GXObisValueItem.cs  GXObisValueItemCollection.cs  GXServerAddress.cs  GXVersionUIEditor.cs  GXXmlEditor.Designer.cs  GXXmlEditor.cs  GXXmlUIEditor.cs  ManufactureSettings.cs
Development/Objects/: AddressState.cs  AdjacentCell.cs  AutoAnswerMode.cs  AutoAnswerStatus.cs  AutoConnectMode.cs  BaudRate.cs  ClockBase.cs  ControlMode.cs  ControlState.cs  GXApplicationContextName.cs  GXAuthenticationMechanismName.cs  GXBroadcastFrameCounter.cs  GXCaptureTime.cs  GXChargePerUnitScaling.cs  GXChargeTable.cs  GXCoapBtCounter.cs  GXCoapCaptureTime.cs  GXCoapMessagesCounter.cs  GXCoapRequestResponseCounter.cs  GXCommodity.cs  GXCreditChargeConfiguration.cs  GXCurrency.cs  GXDLMSAccount.cs  GXDLMSActionItem.cs  GXDLMSActionSchedule.cs  GXDLMSActionSet.cs  GXDLMSActivityCalendar.cs  GXDLMSArbitrator.cs  GXDLMSArrayManager.cs  GXDLMSAssociationLogicalName.cs  GXDLMSAssociationShortName.cs  GXDLMSAutoAnswer.cs  GXDLMSAutoConnect.cs  GXDLMSBroadcastLogTable.cs  GXDLMSCCallback.cs  GXDLMSCallback.cs  GXDLMSCaptureObject.cs  GXDLMSCertificateCollection.cs  GXDLMSCertificateInfo.cs  GXDLMSCharge.cs  (+146 more)
Development/Plc/: GXDLMSPlcMeterInfo.cs  GXDLMSPlcRegister.cs  GXPlcSettings.cs
Development/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resources  Resources.resx
Development/Secure/: AesGcmParameter.cs  CountType.cs  GXAsymmetricKeyParameter.cs  GXCiphering.cs  GXDLMSChippering.cs  GXDLMSChipperingStream.cs  GXDLMSSecureClient.cs  GXDLMSSecureNotify.cs  GXDLMSSecureServer.cs  GXDLMSSecureServerBase.cs  GXGCMCryptoTransform.cs  GXGMac.cs  GXICipher.cs  GXSecure.cs
Development/Shared/: GXCommon.cs
Development/Simulator/: GXDLMSSimulator.cs
Development/Strings/: Resources.Designer.cs  Resources.resw
Development/UWP/: GXDLMSXmlClient.cs  Gurux.DLMS.Net.UWP.csproj  Gurux.DLMS.Net.UWP.sln  project.json  project.lock.json
Gurux.DLMS.Simulator.Net/: GMacWithAuthenticationEncyption.xml  GXDLMSMeter.cs  GXDLMSReader.cs  Gurux.DLMS.Simulator.Net.csproj  Gurux.DLMS.Simulator.Net.sln  Gurux.DLMS.Simulator.NetCore.csproj  Gurux.DLMS.Simulator.NetCore.sln  Program.cs  README.md  Settings.cs  crystal.xml  packages.config
Gurux.DLMS.Simulator.Net/Properties/: AssemblyInfo.cs
Gurux.DLMS.Simulator.Net/Templates/: LN-v2-GMac.xml  LN-v2-GMacWithAuthenticationEncyption.xml  LN-v2-GMacWithAuthenticationEncyption1.xml  LN-v2-GMacWithAuthenticationEncyption2.xml  LN-v2-High.xml  LN-v2-Low.xml  LN-v2-Md5.xml  LN-v2-Sha1.xml  LN-v2-Sha256.xml  LN-v3-GMac.xml  (+8 more)
(+213 files in other folders)
