<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Gurux Ltd</Company>
    <Authors>Gurux Ltd</Authors>
    <Copyright>Copyright (c) 1998-2024 Gurux Ltd. All rights reserved.</Copyright>
    <PackageProjectUrl>https://www.gurux.fi</PackageProjectUrl>
    <PackageLicenseExpression>GPL-2.0-only</PackageLicenseExpression>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="*.xml" />
    <None Remove="*.zip" />
    <None Remove="*.bat" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Gurux.Net" Version="8.4.2302.904" />
    <PackageReference Include="Gurux.Serial" Version="8.4.2302.902" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Development\Gurux.DLMS.Net.csproj" />
  </ItemGroup>
</Project>
